{
    "name": "khaller/fakturomania-sdk",
    "description": "SDK for Fakturomania API",
    "type": "sdk",
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^6.4",
        "ext-json": "*",
        "jenssegers/model": "^1.4",
        "easyframework/collections": "^7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Krzysztof Haller",
            "email": "contact@khaller.com",
            "role": "Developer",
            "homepage": "https://www.khaller.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "khaller\\fakturomania\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
